\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Musical octave study of sol database}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of the cochlear taken from medel.com website}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example to demonstrate the average precision}}{8}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental procedure }}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mel scale }}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Procedure of MFCC feature extraction }}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Scheme of the scattering transform procedure }}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces [a.] Variation of amplitude in time of two samples one with smooth attack and the second one with sharp attack. [b.] scattering of order 1 of both signals [c.] scattering of order 2 of both signals }}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces [a.] Variation of amplitude in time of two samples one without vibrato and the second one with vibrato. [b.] scattering of order 1 of both signals [c.] scattering of order 2 of both signals }}{19}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example showing the motivation behind the use of the LMNN}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LMNN applied on two different labeling opinion}}{32}{figure.3.2}
