\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data mining for music}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}CNSMDP and TICEL Project}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}The SOL database}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Human interpretation and timber}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The mechanics of hearing}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The psychology of hearing}{4}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}What do we know about timbre ?}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Defining the problem}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Ranking against the instrument class and the playing technique}{5}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Acoustical description against perceptual judgments}{6}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Solving the problem}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}The ranking metrics}{7}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Computing the distances}{7}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}The mean average precision}{7}{subsection.1.8.2}
\contentsline {subsubsection}{Average precision}{7}{section*.4}
\contentsline {subsection}{\numberline {1.8.3}The precision at k}{8}{subsection.1.8.3}
\contentsline {chapter}{\numberline {2}Ranking against the instrument class and the playing technique}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Clustering the samples}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Experimental procedure}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Feature extraction}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mel Frequency Cepstral Coefficients MFCC}{11}{subsection.2.3.1}
\contentsline {subsubsection}{Algorithm and motivation}{11}{section*.5}
\contentsline {subsubsection}{MFCC parameter choice}{13}{section*.6}
\contentsline {subsubsection}{MFCC features preprocessing}{14}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}The Scattering transform}{15}{subsection.2.3.2}
\contentsline {subsubsection}{Reducing variance of the representation}{16}{section*.8}
\contentsline {subsubsection}{Examples presenting the importance of second order}{17}{section*.9}
\contentsline {subsubsection}{Results of varying the length of the windowing function T}{18}{section*.10}
\contentsline {subsubsection}{Preprocessing the scattering features}{20}{section*.11}
\contentsline {chapter}{\numberline {3}Optimizing an acoustical representation against perceptual judgments}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Metric learning}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}K-NN vs search query}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Large Margin Nearest Neighbors}{24}{subsection.3.2.2}
\contentsline {subsubsection}{Learning a Mahalanobis distance}{25}{section*.12}
\contentsline {subsubsection}{The Model}{25}{section*.13}
\contentsline {subsubsection}{The loss function}{26}{section*.14}
\contentsline {subsection}{\numberline {3.2.3}LMNN applied to optimize the acoustical description against physical labels}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}LMNN applied to optimize the acoustical description against perceptual judgments}{30}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Conclusion}{36}{section.3.3}
