\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data mining for music}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CNSMDP and TICEL Project}{1}{section.1.2}}
\citation{SOL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The SOL database}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Human interpretation and timber}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Musical octave study of sol database}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of the cochlear taken from medel.com website}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The mechanics of hearing}{3}{subsection.1.4.1}}
\citation{H95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The psychology of hearing}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What do we know about timbre ?}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Defining the problem}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Ranking against the instrument class and the playing technique}{5}{subsection.1.6.1}}
\citation{P03}
\citation{AM11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Acoustical description against perceptual judgments}{6}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Solving the problem}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The ranking metrics}{7}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Computing the distances}{7}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}The mean average precision}{7}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Average precision}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example to demonstrate the average precision}}{8}{figure.1.3}}
\newlabel{map}{{1.3}{8}{Example to demonstrate the average precision}{figure.1.3}{}}
\newlabel{fig:toto}{{1.3}{8}{Example to demonstrate the average precision}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}The precision at k}{8}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ranking against the instrument class and the playing technique}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clustering the samples}{9}{section.2.1}}
\citation{W09}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental procedure}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature extraction}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental procedure }}{11}{figure.2.1}}
\newlabel{experiment}{{2.1}{11}{Experimental procedure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mel Frequency Cepstral Coefficients MFCC}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm and motivation}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mel scale }}{12}{figure.2.2}}
\newlabel{mel}{{2.2}{12}{Mel scale}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Procedure of MFCC feature extraction }}{12}{figure.2.3}}
\newlabel{mfcc}{{2.3}{12}{Procedure of MFCC feature extraction}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{MFCC parameter choice}{13}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results of the study performed on the MFCC features. Labels taken as 16 class of instruments, 32 classes of instruments with variation, 498 classes of techniques of play}}{14}{table.2.1}}
\newlabel{you}{{2.1}{14}{Results of the study performed on the MFCC features. Labels taken as 16 class of instruments, 32 classes of instruments with variation, 498 classes of techniques of play}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{MFCC features preprocessing}{14}{section*.7}}
\citation{M10}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison between MFCC before and after standardization for the 16 classes of instruments, 32 classes of instruments with variation, 498 classes of playing techniques}}{15}{table.2.2}}
\newlabel{me}{{2.2}{15}{Comparison between MFCC before and after standardization for the 16 classes of instruments, 32 classes of instruments with variation, 498 classes of playing techniques}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Scattering transform}{15}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scheme of the scattering transform procedure }}{16}{figure.2.4}}
\newlabel{scat}{{2.4}{16}{Scheme of the scattering transform procedure}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reducing variance of the representation}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Examples presenting the importance of second order}{17}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces [a.] Variation of amplitude in time of two samples one with smooth attack and the second one with sharp attack. [b.] scattering of order 1 of both signals [c.] scattering of order 2 of both signals }}{18}{figure.2.5}}
\newlabel{attack}{{2.5}{18}{[a.] Variation of amplitude in time of two samples one with smooth attack and the second one with sharp attack. [b.] scattering of order 1 of both signals [c.] scattering of order 2 of both signals}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results of varying the length of the windowing function T}{18}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces [a.] Variation of amplitude in time of two samples one without vibrato and the second one with vibrato. [b.] scattering of order 1 of both signals [c.] scattering of order 2 of both signals }}{19}{figure.2.6}}
\newlabel{vib}{{2.6}{19}{[a.] Variation of amplitude in time of two samples one without vibrato and the second one with vibrato. [b.] scattering of order 1 of both signals [c.] scattering of order 2 of both signals}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table comparing the results of applying metric ranking to different window length for the scattering transform.}}{19}{table.2.3}}
\newlabel{you}{{2.3}{19}{Table comparing the results of applying metric ranking to different window length for the scattering transform}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing the scattering features}{20}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Table comparing the results of applying metric ranking to different technique of preprocessing on a scattering with T=250ms considering 16 class of instruments}}{20}{table.2.4}}
\newlabel{you}{{2.4}{20}{Table comparing the results of applying metric ranking to different technique of preprocessing on a scattering with T=250ms considering 16 class of instruments}{table.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizing an acoustical representation against perceptual judgments}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results of applying the MFCC and the scattering to the perpectual mapping.}}{23}{table.3.1}}
\newlabel{ground truth}{{3.1}{23}{Results of applying the MFCC and the scattering to the perpectual mapping}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metric learning}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}K-NN vs search query}{23}{subsection.3.2.1}}
\citation{W09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example showing the motivation behind the use of the LMNN}}{24}{figure.3.1}}
\newlabel{LMNN}{{3.1}{24}{An example showing the motivation behind the use of the LMNN}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Large Margin Nearest Neighbors}{24}{subsection.3.2.2}}
\citation{X02}
\citation{S04}
\citation{G05}
\@writefile{toc}{\contentsline {subsubsection}{Learning a Mahalanobis distance}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{The Model}{25}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{The loss function}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}LMNN applied to optimize the acoustical description against physical labels}{27}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison between the P@5 before and after LMNN for feature extracted using the MFCC and the scattering with T=250ms}}{28}{table.3.2}}
\newlabel{you}{{3.2}{28}{Comparison between the P@5 before and after LMNN for feature extracted using the MFCC and the scattering with T=250ms}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison between the MAP before and after LMNN for feature extracted using the MFCC and the scattering with T=250ms}}{28}{table.3.3}}
\newlabel{you}{{3.3}{28}{Comparison between the MAP before and after LMNN for feature extracted using the MFCC and the scattering with T=250ms}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of the MAP for the division of the space into a part for train and a part for test}}{29}{table.3.4}}
\newlabel{you}{{3.4}{29}{Results of the MAP for the division of the space into a part for train and a part for test}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of the P@5 for the division of the space into a part for train and a part for test}}{29}{table.3.5}}
\newlabel{you}{{3.5}{29}{Results of the P@5 for the division of the space into a part for train and a part for test}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Table showing the comparison between the scattering and the MFCC with the same number of features (666) before and after applying the LMNN}}{30}{table.3.6}}
\newlabel{you}{{3.6}{30}{Table showing the comparison between the scattering and the MFCC with the same number of features (666) before and after applying the LMNN}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}LMNN applied to optimize the acoustical description against perceptual judgments}{30}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results of summing the distances and summing the projection matrix L}}{31}{table.3.7}}
\newlabel{you}{{3.7}{31}{Results of summing the distances and summing the projection matrix L}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LMNN applied on two different labeling opinion}}{32}{figure.3.2}}
\newlabel{Lmnnsum}{{3.2}{32}{LMNN applied on two different labeling opinion}{figure.3.2}{}}
\citation{K03}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Results of weigthing the sum}}{35}{table.3.8}}
\newlabel{you}{{3.8}{35}{Results of weigthing the sum}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Results of normalizing the distances}}{35}{table.3.9}}
\newlabel{you}{{3.9}{35}{Results of normalizing the distances}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Results of applying class matching before using LMNN}}{36}{table.3.10}}
\newlabel{you}{{3.10}{36}{Results of applying class matching before using LMNN}{table.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{36}{section.3.3}}
\bibcite{B00}{1}
\bibcite{AM11}{2}
\bibcite{A14}{3}
\bibcite{H95}{4}
\bibcite{M10}{5}
\bibcite{P03}{6}
\bibcite{SOL}{7}
\bibcite{W09}{8}
\bibcite{X02}{9}
\bibcite{S04}{10}
\bibcite{G05}{11}
\bibcite{K03}{12}
